<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Решетник Катерина ІПЗ19-1(2)">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            background-image: url("paper.gif");
        }

        /* Стиль верхней панели навигации */
        .topnav {
            overflow: hidden;
            background-color: rgb(160, 92, 92);
        }

        /* Стилизуем ссылки  */
        .topnav a {
            float: center;
            display: inline;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Изменяем цвет при навидении  */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }



        /* стиль нижнего колонтитула */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#">Кнопка</a>
        <a href="#">Кнопка</a>
        <a href="#">Кнопка</a>
        <a href="#">Кнопка</a>
    </div>

    <div class="content">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa perspiciatis maxime excepturi iste
            provident minima voluptatibus quo accusantium suscipit doloremque dolorum incidunt temporibus quibusdam
            quisquam ad ut, sed mollitia?</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et atque dolorem, vitae fugit natus odio deleniti
            iste commodi voluptate obcaecati neque animi magnam consequatur reiciendis reprehenderit nulla tempore vel?
            Maiores.</p>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>