<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Решетник Катерина ІПЗ19-1(2)">
    <title> Сильный дух</title>
    <style>
        /*ШАПКА*/
        .header {
            height: 50px;
            background: rgb(128, 41, 41);

        }

        /*СТИЛИЗУЕМ ССЫЛКИ topnav */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }



        /*Рамка нижних ССЫЛКОК topnav 
        .b {
            border: 2px solid #868372;
            border-radius: 10px;
            width: 120px;
            text-decoration: none;

        }*/

        /* Изменяем цвет при навидении  */
        .topnav a:hover {
            background-color: #beaa4d;
            color: #29210a;
        }

        /*СТИЛЬ СОДЕРЖИМОГО */
        .content {
            padding: 5px;
            border-radius: 15px;
            background: #94907d;
            margin: 0 auto;
            width: 80%;
            opacity: 1;
            /*Значение прозрачности*/
            filter: alpha(Opacity=60);
            /* Прозрачность в IE */
            text-align: start;

        }

        /*СТИЛЬ СОДЕРЖИМОГО верхней таблици */
        .content-a {
            padding: 5px;
            border-radius: 0 30px;
            background: #94907d;
            color: white;
            width: 60px;
            height: 60px;
            opacity: 0.7;
            /*Значение прозрачности*/
            filter: alpha(Opacity=70);
            /* Прозрачность в IE */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .round {
            width: 10em;
            height: 10em;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50%;
            background: #94907d;
            color: white;

        }

        /*СТИЛЬ footer*/
        .footer {
            height: 50px;
            background: rgb(128, 41, 41);
            color: white;

        }

        /*.background {
            background: rgb(128, 41, 41);
        }*/

        /*Выравниане картинки в шапке*/
        .fig {
            text-align: end;
        }

        .table-heder {
            border: 1px;
            width: 100%;
        }

        .table-content {
            border: 1px;
            width: 200px;
            margin: auto;

        }

        .table-content-a {
            border: 1px;
            width: 400px;
            margin: auto;
        }

        .table-footer {
            border: 1px;
            width: 100%;
        }

        .table-qwe {
            position: relative;
            height: 50%;
        }

        .p-qwe {
            position: absolute;
            left: 30%;
            bottom: 60%;
        }

        .p-rty {
            position: absolute;
            left: 100%;
            bottom: 0%;
        }

        .p-uio {
            position: absolute;
            left: 200%;
            bottom: 0%;
        }

        .p-asd {
            position: absolute;
            left: 300%;
            bottom: 0%;
        }

        .p-asf {
            position: absolute;
            bottom: 40%;
            left: 70%;
        }

        /*Декор верхней талици*/
        .decorete-table {
            position: absolute;
            top: 8%;
            left: 70%;

        }
    </style>
</head>

<body class="background ">
    <!--ШАПКА-->

    <table class="table-heder">
        <tr>
            <td class="header">
                <div class="topnav">
                    <a href="#">Меню </a>
                    <a href="#">Кнопка</a>
                    <a href="#">Кнопка</a>
                    <a href="#">Кнопка</a>
                    <a href="#">Кнопка</a>
                </div>
                <!--<div class="fig"><img src="image/optimized_large_thumb_stage.jpg" alt="" width="10%" height="author">
                </div>-->
            </td>
        </tr>

        <table class="table-qwe">
            <tr>
                <td>
                    <img class="img" src="image/woman_kickboxing.jpg" width="100%">
                    <div class="decorete-table">
                        <table class="table-content-a">
                            <tr>
                                <td class="content-a">
                                    <h1>Cпорт клуб "Strong Spirit"</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, atque enim vero
                                        ullam
                                        commodi
                                        dicta ex,
                                        delectus odit modi?</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="p-qwe">
                        <table class="table-content">
                            <tr>
                                <td class="content">

                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias repellat
                                        nobis
                                        architecto magni ut officia, fugiat deserunt nulla ex officiis, rem quasi
                                        ullam
                                        dolorem voluptatibus perferendis? Exercitationem nemo sint quisquam!</p>
                                    <div class="topnav "> <a href="#">Кнопка</a></div>

                                </td>
                            </tr>
                        </table>
                        <div class="p-rty">
                            <table class="table-content">
                                <tr>
                                    <td class="content">

                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias repellat
                                            nobis
                                            architecto magni ut officia, fugiat deserunt nulla ex officiis, rem quasi
                                            ullam
                                            dolorem voluptatibus perferendis? Exercitationem nemo sint quisquam!</p>
                                        <div class="topnav "> <a href="#">Кнопка</a></div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="p-uio">
                            <table class="table-content">
                                <tr>
                                    <td class="content">

                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias repellat
                                            nobis
                                            architecto magni ut officia, fugiat deserunt nulla ex officiis, rem quasi
                                            ullam
                                            dolorem voluptatibus perferendis? Exercitationem nemo sint quisquam!</p>
                                        <div class="topnav "> <a href="#">Кнопка</a></div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="p-asd">
                            <table class="table-content">
                                <tr>
                                    <td class="content">

                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias repellat
                                            nobis
                                            architecto magni ut officia, fugiat deserunt nulla ex officiis, rem quasi
                                            ullam
                                            dolorem voluptatibus perferendis? Exercitationem nemo sint quisquam!</p>
                                        <div class="topnav "> <a href="#">Кнопка</a></div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div><img src="image/BENEFITS-OF-BOXING.jpg" width="100%">
                    <div class="p-asf">
                        <table class="table-content">
                            <tr>
                                <td class="content round">

                                    <p>
                                    <h3>Текст</h3>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
        </table>
    </table>
    <table class="table-footer">
        <tr>
            <td class="footer" colspan="2">
                <p>Контакты:<br>тел.321-654<br> ул.Байкальская 7<br>boxingua@gmail.com</p>
            </td>
        </tr>
    </table>
    </table>
</body>

</html>